This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Geoprivacy_editorial.aux
The style file: plain.bst
Database file #1: editorial.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            569 strings with 6020 characters,
and the built_in function-call counts, 4123 in all, are:
= -- 406
> -- 186
< -- 2
+ -- 76
- -- 60
* -- 261
:= -- 694
add.period$ -- 40
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 170
empty$ -- 332
format.name$ -- 60
if$ -- 861
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 74
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 224
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 140
