This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Geoprivacy_editorial.aux
The style file: plain.bst
Database file #1: editorial.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            578 strings with 6115 characters,
and the built_in function-call counts, 4404 in all, are:
= -- 436
> -- 193
< -- 2
+ -- 79
- -- 62
* -- 283
:= -- 741
add.period$ -- 43
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 181
empty$ -- 357
format.name$ -- 62
if$ -- 918
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 248
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 46
width$ -- 16
write$ -- 151
