\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dobson2003geoslavery}
\citation{duckham2005formal}
\citation{krumm2009survey}
\citation{armstrong2005geographic}
\citation{kessler2018geoprivacy}
\citation{dwork2011differential}
\citation{census2020}
\citation{glueck2019}
\citation{rubinstein2017diffpriv}
\citation{naghizadeseeking}
\citation{gao2018}
\citation{liu2018}
\citation{gao2019exploring}
\citation{katsomallos2019privacy}
\bibstyle{plain}
\bibdata{editorial}
\bibcite{armstrong2005geographic}{1}
\bibcite{dobson2003geoslavery}{2}
\bibcite{duckham2005formal}{3}
\bibcite{dwork2011differential}{4}
\bibcite{gao2018}{5}
\bibcite{gao2019exploring}{6}
\bibcite{glueck2019}{7}
\bibcite{katsomallos2019privacy}{8}
\bibcite{kessler2018geoprivacy}{9}
\bibcite{krumm2009survey}{10}
\bibcite{census2020}{11}
\bibcite{liu2018}{12}
\bibcite{naghizadeseeking}{13}
\bibcite{rubinstein2017diffpriv}{14}
